#Задача 5. Вариант 17.
#Напишите программу, которая бы при запуске случайным образом отображала название одной из трех стран, входящих в военно-политический блок "Тройственный союз".


import random

country = ['Германия',
			'Австро-Венгрия',
			'Италия']
random_panet = random.choice(country)
print('Программа случайным образом отображает название одной из стран, входящую в военно-политический блок "Тройственный союз".')
print('Страна: ', random_panet)

input("\n\nНажмите Enter для выхода.")