# Задача 8. Вариант 17
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.


""" От Сабыниной Анастасии:
    М. Доусон предлагает следующий алгоритм создания анаграммы:
        создать пустую анаграмму
        до тех пор пока исходное слово содержит хотя бы одну букву:
        изъять из слова случайную букву
        присоединить эту букву к анаграмме
    Сделаем немного иначе =)
"""
import random

# создадим последовательность слов, из которых компьютер будет выбирать
WORDS =("питон", "простоя", "сложная", "анаграмма", "ответ", "подстаканник")
# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)

# разбиваем слово на буквы (список букв)
letter_list = [letter for letter in word]
# перемешиваем
random.shuffle(letter_list)
# слепляем воедино, что перемешалось
jumble = ''.join(letter_list)
# анаграмма готова

# начало игры
print("""
Добро пожаловать в игру 'Анаграммы'!
Надо переставить буквы так. чтобы получилось осмысленное слово.
(Для выхода нажмите Enter. не вводя своей версии.)
""")
print("Boт анаграмма:", jumble)

print("\nПопробуйте отгадать исходное слово. Просто нажмите <Enter> для получения подсказки.")
guess = ''
i = 1
while guess != word:
    guess = input("Ваш вариант: ")
    if i > len(word):
        print("Вы исчерпали все попытки. Перед вами было слово, а вы так и не смогли его угадать =(")
        break
    if guess == '':
        print('Подсказка: ', word[:i])
        i += 1
        continue
    if guess == word:
        print("Дa. именно так! Вы отгадали!")
    else:
        print("K сожалению. вы неправы.")
print("Спасибо за игру.")


input("\n\nНажмите Enter. чтобы выйти.")