#Задача 4. Вариант 17.
#Напишите программу, которая выводит имя, под которым скрывается Грета Густафсон. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.


name = 'Грета Густафсон'
oblast = 'шведская и американская актриса,'
birth_place = 'Стокгольм, Швеция'
birthyear = 1905
deathyear = 1990
age = deathyear - birthyear

print('Имя:', name)
print('Область интересов:', oblast)
print('Год рождения:', birthyear)
print('Год смерти:', deathyear)
print('Возраст:', age)


input("\n\nНажмите Enter для выхода.")