# Задача 7. Вариант 19.
# Создайте игру, в которой компьютер загадывает название одного из пяти космических челноков проекта Спейс шаттл, а игрок должен его угадать.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.


import random

shuttle = ['Колумбия',
         'Челленджер',
         'Дискавери',
         'Атлантис',
         'Индевор']
points = 5

random_shuttle = random.choice(shuttle)
print('Программа случайным образом загадывает название одной из пяти космических челноков проекта Спейс шаттл, а игрок должен его угадать.')
print('Изначально баллов: ', points)
print('Допустимые челноки: ', end=' ')
for x in shuttle:
    print(x, end=" ")
print()
my_shuttle = input('Назовите один из челноков:').lower()
print()
while my_shuttle != random_shuttle:
    points -= 1
    print('Вы не угадали =( Попробуйте еще.')
    print('Макс баллов, которые вы можете получить: ', points)
    my_shuttle = input('Назовите челнок: ').lower()
else:
    print('Вы угадали!')
    print('Вы набрали {} баллов'.format(points))

input("\n\nНажмите Enter для выхода.")