#Задача 3. Вариант 17.
#Напишите программу, которая выводит имя "Симона Руссель", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.


name = 'Симона Руссель'
print('Герой нашей сегодняшней программы - ' + name)
alias = input('Под каким же именем мы знаем этого человека? Ваш ответ: ')
if name == 'Мишель Морган':
	print('Все верно: ' + name + ' - ' + alias)
else:
	print('Вы неправы')


input("\n\nНажмите Enter для выхода.")